================================================================================
                        NOVATRIP AI - START HERE
================================================================================

Welcome! This is your complete AI-powered travel itinerary planner.

================================================================================
                            QUICK START (2 STEPS!)
================================================================================

Step 1: Run setup.bat
   - Double-click setup.bat
   - OR open terminal and type: setup.bat
   - This installs everything automatically

Step 2: Run run.bat
   - Double-click run.bat
   - OR open terminal and type: run.bat
   - This starts the application

Step 3: Open your browser
   - Go to: http://127.0.0.1:5000
   - Register a new account
   - Start planning your trips!

That's it! 🎉

================================================================================
                         MANUAL SETUP (IF NEEDED)
================================================================================

If the batch files don't work, follow these steps:

1. Open PowerShell or Command Prompt
2. Navigate to this folder
3. Run these commands:

   python -m venv venv_nt
   venv_nt\Scripts\activate
   pip install -r requirements.txt
   python app_main.py

4. Open browser: http://127.0.0.1:5000

================================================================================
                          OPTIONAL: GROQ API KEY
================================================================================

The app works WITHOUT an API key (uses mock data).

If you want real AI-generated itineraries:

1. Get free API key from: https://console.groq.com
2. Set it before running:

   PowerShell: $env:GROQ_API_KEY="your-key-here"
   CMD:        set GROQ_API_KEY=your-key-here

================================================================================
                              REQUIREMENTS
================================================================================

✓ Python 3.13.9 (you have this!)
✓ Windows OS
✓ Internet connection
✓ About 50MB free space

================================================================================
                              WHAT YOU GET
================================================================================

✨ Beautiful travel-themed UI with animations
🤖 AI-powered itinerary generation
🗺️ Interactive maps with route planning
💬 Chat-based itinerary modifications
📥 PDF/TXT export functionality
🔒 Secure user authentication
💰 Smart budget optimization
📱 Fully responsive design

================================================================================
                            TROUBLESHOOTING
================================================================================

Problem: "Python is not recognized"
Solution: Make sure Python is installed and in PATH

Problem: Port 5000 already in use
Solution: Close other apps using port 5000

Problem: Dependencies won't install
Solution: Run PowerShell as Administrator and try again

Problem: Virtual environment won't activate
Solution: Use full path: venv_nt\Scripts\activate.bat

================================================================================
                            NEED MORE HELP?
================================================================================

📖 Full documentation: README.md
🚀 Quick guide: QUICKSTART.md
📝 Changes log: CHANGES.md

================================================================================

Ready to start your travel planning journey? Run setup.bat now!

================================================================================
